<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
	<head>
		<title>
			TiCheck Project
		</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style>
	</head>
	<body>
		<h1>
			Project Report: TiCheck Project
		</h1>
		<h2 class="section-head-open">
			Project Status
		</h2>
		<div class="section-body">
            <div class="section-content" id="status-content">
                <table class="chunks">
                    <tr>
                        <td class="data-label">Start Date:</td>
                        <td class="data-label">End Date:</td>
                        <td class="data-label">Variance:</td>
                        <td class="data-label">Cost:</td>
                        <td class="data-label">Completion:</td>
                    </tr>
                    <tr>
                        <td class="data-content-big">3/4/14</td>
                        <td class="data-content-big">5/12/14</td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big">31%</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Detailed Reports
		</h2>
		<div class="section-body">
            <div class="section-content" id="info-content">
                <table class="chunks">
                    <tr>
                        <td><a href="TiCheck%20Project.html"><img class="icon" src="include/tasks.png" alt="Task" /><br />Task Report</a></td>
                        <td><a href="TiCheck%20ProjectResources.html"><img class="icon" src="include/resource.png" alt="Resource" /><br />Resource Report</a></td>
                        <td><a href="TiCheck%20ProjectGantt.html"><img class="icon" src="include/gantt.png" alt="Gantt" /><br />Gantt Chart</a></td>
			<td><a href="TiCheck%20ProjectTimeline.html"><img class="icon" src="include/timeline.png" alt="Timeline" /><br />Resource Timeline</a></td>
                        <td><a href="calendars/0%20TiCheck%20Project.ics"><img class="icon" src="include/milestone.png" alt="iCalendar" /><br />Project Milestones</a></td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Resource Calendars
		</h2>
        <div class="section-body">
            <div class="section-content" id="resource-content">
                <table class="basic" id="resource">
                    <tr>
                        <td class='header'>
                            Resource
                        </td>
                        <td class='header'>
                            Calendar
                        </td>
                        <td class='header'>
                            To-Do List
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            博一 李
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/1%20%E5%8D%9A%E4%B8%80%20%E6%9D%8E.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 博一 李</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/1%20%E5%8D%9A%E4%B8%80%20%E6%9D%8E.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 博一 李</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            明 杨
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/2%20%E6%98%8E%20%E6%9D%A8.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 明 杨</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/2%20%E6%98%8E%20%E6%9D%A8.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 明 杨</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            泽彪 黄
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/3%20%E6%B3%BD%E5%BD%AA%20%E9%BB%84.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 泽彪 黄</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/3%20%E6%B3%BD%E5%BD%AA%20%E9%BB%84.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 泽彪 黄</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            峰 邱
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/4%20%E5%B3%B0%20%E9%82%B1.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 峰 邱</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/4%20%E5%B3%B0%20%E9%82%B1.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 峰 邱</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            大畅 刘
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/5%20%E5%A4%A7%E7%95%85%20%E5%88%98.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 大畅 刘</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/5%20%E5%A4%A7%E7%95%85%20%E5%88%98.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 大畅 刘</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            韧 李
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/6%20%E9%9F%A7%20%E6%9D%8E.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for 韧 李</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/6%20%E9%9F%A7%20%E6%9D%8E.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for 韧 李</a>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <p class="footer">Exported 4/9/14</p>
        <p class="footer">OmniPlan&nbsp;2.3.4&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
	</body>
</html>
