{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 \'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'ca\'f0\
\'d0\'e8\'c7\'f3\'bc\'c6\'bb\'ae\
	\'d2\'b5\'ce\'f1\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'a8TFD\'a3\'a9\
\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\'ca\'e9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 	\'a3\'aa\'d0\'e8\'c7\'f3\'b8\'c5\'bf\'f6\
	\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\
	\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\
	\'a3\'aa\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\
	\'a3\'aa\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\
\'b1\'e0\'b3\'cc\'b9\'e6\'b7\'b6\'a3\'a8\'c4\'b3\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'b4\'f3\'c5\'a3\'d0\'b4\'c4\'a3\'b0\'e6\'a3\'a9
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0 \cf0 \'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'a3\'a8\'b7\'d6\'c1\'bd\'c2\'d6\'a3\'ac\'b5\'da\'d2\'bb\'c2\'d6\'b0\'b4\'d5\'d5\'d1\'cf\'b8\'f1\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'d1\'a1\'d4\'f1\'b3\'c9\'ca\'ec\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 Alpha\'b0\'e6\'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\
	\'b7\'d6\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b5\'ca\'a9\'c8\'cb
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0 \cf0 \'b2\'e2\'ca\'d4\'bc\'c6\'bb\'ae\'a3\'a8\'d3\'eb\'b2\'e2\'ca\'d4\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'b8\'ba\'d4\'f0\'b2\'e2\'ca\'d4\'a3\'a9
\f1 \

\f0 \'bf\'aa\'b7\'a2
\f1 \

\f0 \'b7\'a2\'b2\'bc\'bc\'c6\'bb\'ae
\f1 \

\f0 \'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6
\f1 \

\f0 \'b2\'d9\'d7\'f7\'cb\'b5\'c3\'f7\'cb\'b5}