{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 book \'bd\'e7\'c3\'e6\'a3\'ac\'b8\'fc\'b6\'e0\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'a3\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be...\'a3\'a9\
\'b6\'a9\'d4\'c4\'bd\'e7\'c3\'e6\'a3\'a8\'b3\'f6\'b7\'a2\'b5\'bd\'b4\'ef\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'c6\'cb\'cd\'bc\'db\'b8\'f1\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'d3\'d0\'b5\'cd\'bc\'db\'be\'cd\'cd\'c6\'cb\'cd\'a3\'a9\'a3\'ac\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'a1\'ad\'a3\'a9\
 \

\fs18 \'d2\'d4\'cf\'c2\'b4\'d3\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b4\'a5\'b7\'a2
\fs24 \
\'d5\'cb\'ba\'c5\'bd\'e7\'c3\'e6\'a3\'a8\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'ca\'cf\'e4...\'a3\'a9\
\'c8\'ab\'b2\'bf\'b6\'a9\'b5\'a5\'a3\'a8\'b5\'b1\'d6\'d0\'d2\'d1\'b3\'f6\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'b1\'c8\'e7\'ba\'ce\'b1\'ea\'bc\'c7\'a3\'bf\'a3\'a9\
\'ce\'d2\'b6\'a9\'d4\'c4\'b5\'c4\'bb\'fa\'c6\'b1\'bd\'e7\'c3\'e6\'a3\'a8\'c3\'bf\'b8\'f6\'b6\'a9\'d4\'c4\'c7\'e9\'bf\'f6\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\'a3\'ac\'d6\'b5\'b5\'c3\'cb\'bc\'bf\'bc\'a3\'a9\
\'b3\'a3\'d3\'c3\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'a8\'bf\'c9\'cc\'ed\'bc\'d3\'a3\'a9\
\'b9\'d8\'d3\'da TiCheck\
}