{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 book \'bd\'e7\'c3\'e6\'a3\'ac\'b8\'fc\'b6\'e0\'d5\'b9\'bf\'aa\'bd\'e7\'c3\'e6\'a3\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be...\'a3\'a9\
\'b6\'a9\'d4\'c4\'bd\'e7\'c3\'e6\'a3\'a8\'b3\'f6\'b7\'a2\'b5\'bd\'b4\'ef\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'c6\'cb\'cd\'bc\'db\'b8\'f1\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'d3\'d0\'b5\'cd\'bc\'db\'be\'cd\'cd\'c6\'cb\'cd\'a3\'a9\'a3\'ac\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'a1\'ad\'a3\'a9\
 \

\fs18 \'d2\'d4\'cf\'c2\'b4\'d3\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b4\'a5\'b7\'a2
\fs24 \
\'d5\'cb\'ba\'c5\'bd\'e7\'c3\'e6\'a3\'a8\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'ca\'cf\'e4...\'a3\'a9\
\'c8\'ab\'b2\'bf\'b6\'a9\'b5\'a5\'a3\'a8\'b5\'b1\'d6\'d0\'d2\'d1\'b3\'f6\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'b1\'c8\'e7\'ba\'ce\'b1\'ea\'bc\'c7\'a3\'bf\'a3\'a9\
\'ce\'d2\'b6\'a9\'d4\'c4\'b5\'c4\'bb\'fa\'c6\'b1\'bd\'e7\'c3\'e6\'a3\'a8\'c3\'bf\'b8\'f6\'b6\'a9\'d4\'c4\'c7\'e9\'bf\'f6\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\'a3\'ac\'d6\'b5\'b5\'c3\'cb\'bc\'bf\'bc\'a3\'a9\
\'b3\'a3\'d3\'c3\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'a8\'bf\'c9\'cc\'ed\'bc\'d3\'a3\'a9\
\ul \'b9\'d8\'d3\'da TiCheck\ulnone \
\
\
20140409\
\ul \'c8\'b1\'c9\'d9\'b5\'c4\'bd\'e7\'c3\'e6\ulnone \
\'b4\'d3\'bb\'fa\'c6\'b1\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'a9\'d4\'c4\
\'b4\'d3\'ce\'b4\'b3\'f6\'d0\'d0\'b6\'a9\'b5\'a5\'ca\'c7\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'c2\'f0\'a3\'bf\
\'ce\'d2\'b5\'c4\'b6\'a9\'d4\'c4\'d6\'d0\'a3\'ac\'c4\'c7\'d0\'a9\'bb\'fa\'c6\'b1\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf\
\
20140410\
\pard\pardeftab720

\f1\fs28 \cf0 1.OK\
2.OK\
3.
\f0 \'ce\'b4\'b3\'f6\'d0\'d0\'b6\'a9\'b5\'a5\'bd\'e7\'c3\'e6\'d3\'eb\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'bd\'e7\'c3\'e6\'d2\'bb\'d6\'c2\'a3\'ac\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ce\'aa\'ce\'b4\'b3\'f6\'d0\'d0\'b6\'a9\'b5\'a5
\f1 \
4.
\f0 \'b7\'fb\'ba\'cf\'b6\'a9\'d4\'c4\'cc\'f5\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'fa\'c6\'b1\'a3\'a8
\f1 tableview header
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'c3\'bf\'b4\'ce\'b6\'a9\'d4\'c4\'b5\'c4\'c6\'f0\'d6\'b9\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'bc\'b7\'a2\'a1\'a2\'b5\'bd\'b4\'ef\'b5\'d8\'a3\'a9
\f1 \
\

\f0 \'d4\'da
\f1  2014-04-09 03:52:28
\f0 \'a3\'ac
\f1 YangMing\'a0<yougmark@icloud.com> 
\f0 \'d0\'b4\'b5\'c0\'a3\'ba
\f1 \
1. 
\f0 \'c8\'b1\'c9\'d9
\f1 \'93
\f0 \'b9\'d8\'d3\'da
\f1 TiCheck\'94\
2. 
\f0 \'bb\'fa\'c6\'b1\'bd\'e1\'b9\'fb\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'a9\'d4\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'bc\'fb\'c1\'f7\'b3\'cc
\f1 .graffle
\f0 \'a1\'a3\'ce\'de\'c8\'eb\'bf\'da
\f1 \
3. 
\f0 \'b4\'d3\'ce\'b4\'b3\'f6\'d0\'d0\'b6\'a9\'b5\'a5\'ca\'c7\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5\'c2\'f0\'a3\'bf
\f1 \
4. 
\f0 \'ce\'d2\'b5\'c4\'b6\'a9\'d4\'c4\'d6\'d0\'a3\'ac\'c1\'d0\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'fa\'c6\'b1\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'bf\
\
20140410\
1. \'bb\'fa\'c6\'b1\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6 \'b5\'c7\'bb\'fa\'c8\'cb..\'ca\'c7\'b7\'f1\'d3\'d0\'ca\'e4\'c8\'eb\'bf\'f2 \'ba\'bd\'bf\'d5\'b1\'a3\'cf\'d5\'ca\'c7\'b7\'f1picker\'d1\'a1\'d4\'f1\
2. \'d5\'cb\'ba\'c5\'bd\'e7\'c3\'e6 closure \'d2\'e2\'cb\'bc\'ca\'c7\'a3\'bf\
3. \'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'d6\'a7\'b8\'b6\'a1\'a2\'d2\'d1\'c8\'a1\'cf\'fb\'a1\'a2\'b4\'fd\'d6\'a7\'b8\'b6
\f1 \
}