{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 20140227 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
1\'a1\'a2\'cd\'c6\'cb\'cd\'d2\'aa\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cd\'c6\'cb\'cd\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\
2\'a1\'a2push list\'c0\'ef\'c3\'e6\'c3\'bf\'cc\'f5\'bc\'c7\'c2\'bc\'c8\'b7\'b6\'a8\'bb\'e1\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'a3\'baDepart/Arrive/Time\'a3\'ac\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'c9\'d2\'d4\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'e8\'d6\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'c9\'d9\'bd\'e7\'c3\'e6\
3\'a1\'a2\'b6\'a9\'d4\'c4\'ca\'b1\'d2\'aa\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c6\'f0\'b7\'c9\'ca\'b1\'bc\'e4
\b \'b7\'b6\'ce\'a7\

\b0 4\'a1\'a2\'c9\'e8\'d6\'c3tab\'b5\'c4icon\'a3\'aa
\b \

\b0 5\'a1\'a2\'c8\'e7\'b9\'fb\'d4\'da\'cb\'d1\'cb\'f7\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'d1\'a1\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'c1\'cb\'ca\'b1\'bc\'e4\'ba\'cd\'c6\'f0\'b7\'c9\'bd\'b5\'c2\'e4\'b3\'c7\'ca\'d0\'a3\'ac\'d4\'f2\'d4\'da\'d1\'a1\'d4\'f1\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'ca\'b1\'bc\'d3\'c8\'eb\'bc\'db\'b8\'f1
\b \

\b0 6\'a1\'a2\'cd\'ac\'d1\'f9\'a3\'ac\'bb\'fa\'b3\'a1\'d2\'b2\'d2\'aa\'bc\'d3\'c8\'eb\'bf\'bc\'c2\'c7\'d2\'f2\'cb\'d8\'a3\'aa\
7\'a1\'a2\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d3\'eb
\f1 \uc0\u55357 \u56517 
\f0 \'cd\'ac\'b2\'bd\'a3\'aa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 8\'a1\'a2\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bb\'fa\'c6\'b1\'bc\'db\'b8\'f1\'bd\'e7\'c3\'e6\'a3\'ac\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'c3\'f7\'cc\'ec\'a3\'ac\'ba\'f3\'cc\'ec\'a3\'ac\'a1\'ad\'a1\'ad\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
}